@media screen and (min-width: 1200px) {
  #portfolios .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .portfolio-cover {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 865px) {
  :root {
    --sectionPadding: 4rem 0;
  }

  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackground);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .nav-active {
    transform: translateX(0);
  }

  .nav .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .section-title {
    margin: 0.6rem 0 2.5rem;
    font-size: 1.6rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 70%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title {
    margin: 1rem auto;
  }

  .hero-name {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  #services .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .skills-grid {
    gap: 1rem;
  }

  footer {
    padding: 3rem 0;
  }
}

@media screen and (max-width: 640px) {
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }
}
