:root {
  --primaryText: #232e35;
  --secondaryText: #656d72;

  --borderColor: #e2e0e0;
  --lineColor: #d9d9d9;

  --primaryBackground: #fff;
  --secondaryBackground: #fbfbfb;
  --thirBackground: #f5f3fe;

  --primaryIcon: #7e74f1;
  --primaryIconHover: #5d51e8;

  --sectionPadding: 6rem 0;

  --itemborderradius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h4,
h5,
h6,
strong {
  color: var(--primaryText);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryText);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* All Btn */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}
/* End Of btn */

/* title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryText);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 25px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}
/* End Of title */

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
/* Layout end */

/* Header */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryText);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryText);
}

nav ul li a:hover {
  color: var(--secondaryText);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font: 700;
  font-size: 3rem;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIcon);
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-right img {
  width: 90%;
}

/* End Of Header */

/* Services Section */
#services {
  background-color: var(--secondaryBackground);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackground);
  border-radius: var(--itemborderradius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirBackground);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIcon);
}
/* End Of Services */

/* Portofolio */
#portfolios {
  padding: var(--sectionPadding);
}

.portfolio {
  border-radius: var(--itemborderradius);
  overflow: hidden;
  border: 1px solid rgba(226, 224, 224, 0.6);
}

.portfolio-cover {
  height: fit-content;
}

.portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--primaryIcon);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryText);
}
/* End Of Portofolio */

/* Skills */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackground);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* End OfSkills */

/* Contact */
#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackground);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline-color: var(--primaryIcon);
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIcon);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: var(--primaryIconHover);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirBackground);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--primaryIcon);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* End Contact */

/* Footer */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackground);
  text-align: center;
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin: 0.5rem;
}

.footer-icon svg {
  fill: var(--primaryIcon);
}

.footer-icon svg:hover {
  fill: var(--primaryIconHover);
}
/* EndFooter */
